# waifu-desktop

./: .gitignore  .gitmodules  README.md  desktop-waifu-control.sln  license.txt  models.json
Waifu/: App.xaml  App.xaml.cs  Constants.cs  IChatHandler.cs  IPopup.cs  ISelfRunning.cs  IVoiceGenerator.cs  Waifu.csproj  update.json
Waifu/ChatHandlers/: CharacterAi.cs  CharacterAiChatHandler.cs  LocalLlama.cs
Waifu/Controllers/: ChatAreaController.cs
Waifu/Data/: AppWideKeyboardEvents.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AudioLevelCalculator.cs  AudioPlayer.cs  AudioRecorder.cs  CharacterAiApi.cs  Characters.cs  ChatServiceManager.cs  ElevenlabsVoiceGenerator.cs  EventMaster.cs  HardwareSpecifications.cs  Hotkeys.cs  HuggingFaceModelDownloader.cs  IChatHandler.cs  ImageHashing.cs  Llama.cs  Messages.cs  Models.cs  Personas.cs  ProperShutdownHandler.cs  Settings.cs  StartupCheck.cs  UpdateChecker.cs  VtsLogger.cs  VtubeStudioController.cs  WatcherManager.cs  WaveWriter.cs  WhisperHuggingFaceModelDownloader.cs  WhisperManager.cs  WinApi.cs
Waifu/Data/Args/: AudioLevelData.cs
Waifu/Data/ChatHandlers/: LlamaSharpChatHandler.cs
Waifu/Data/HuggingFace/: HuggingFaceModelApi.cs
Waifu/Data/xamlValueConverters/: FilePathToImageSourceConverter.cs
Waifu/Migrations/: 20240114122603_Initial.Designer.cs  20240114122603_Initial.cs  20240114122737_AdjustMessages.Designer.cs  20240114122737_AdjustMessages.cs  20240115150150_SettingsAndModel.Designer.cs  20240115150150_SettingsAndModel.cs  20240203143225_IncrementingMessages.Designer.cs  20240203143225_IncrementingMessages.cs  20240203144545_CharacterChannelsNowStored.Designer.cs  20240203144545_CharacterChannelsNowStored.cs  20240203145811_RemoveIncrementId.Designer.cs  20240203145811_RemoveIncrementId.cs  20240204133053_Personas.Designer.cs  20240204133053_Personas.cs  20240204135940_SettingsAdditional.Designer.cs  20240204135940_SettingsAdditional.cs  20240208113809_MoreSettings.Designer.cs  20240208113809_MoreSettings.cs  20240208132426_CharacterAiIntegration.Designer.cs  20240208132426_CharacterAiIntegration.cs  20240208165540_MoreChaiIntegration.Designer.cs  20240208165540_MoreChaiIntegration.cs  20240208173121_EvenMoreChaiIntegration.Designer.cs  20240208173121_EvenMoreChaiIntegration.cs  20240209164921_HotkeyStore.Designer.cs  20240209164921_HotkeyStore.cs  20240209165547_WpfHotkeySet.Designer.cs  20240209165547_WpfHotkeySet.cs  20240210174616_SettingsMigration.Designer.cs  20240210174616_SettingsMigration.cs  20240212142529_ElevellabsToken.Designer.cs  20240212142529_ElevellabsToken.cs  20240212145124_ElevellabsVoice.Designer.cs  20240212145124_ElevellabsVoice.cs  20240212163722_AudioPlayer.Designer.cs  20240212163722_AudioPlayer.cs  20240215160905_VTubeConfig.Designer.cs  20240215160905_VTubeConfig.cs  ApplicationDbContextModelSnapshot.cs
Waifu/Models/: ChatChannel.cs  ChatMessage.cs  Hotkey.cs  LocalLlamaModel.cs  PersonaSingle.cs  RoleplayCharacter.cs  Settings.cs  Update.cs
Waifu/Models/HuggingFace/: ModelResult.cs
Waifu/Resources/: Colors.xaml  Scrollbar.xaml
Waifu/Utilities/: FileUtilities.cs  ProcessUtilities.cs  StringUtilities.cs  UserControlUtilities.cs
Waifu/Views/: MainWindow.xaml  MainWindow.xaml.cs
Waifu/Views/Index/: DownloadModel.xaml  DownloadModel.xaml.cs  HotkeyManager.xaml  HotkeyManager.xaml.cs  MainArea.xaml  MainArea.xaml.cs  ManageModels.xaml  ManageModels.xaml.cs  ModelManager.xaml  ModelManager.xaml.cs  PersonaManager.xaml  PersonaManager.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Waifu/Views/Shared/: CharacterItem.xaml  CharacterItem.xaml.cs  CharactersMenu.xaml  CharactersMenu.xaml.cs  ChatArea.xaml  ChatArea.xaml.cs  ChatsNavigation.xaml  ChatsNavigation.xaml.cs  Header.xaml  Header.xaml.cs  InformationArea.xaml  InformationArea.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs
Waifu/Views/Shared/Popups/: AtarashiCharacter.xaml  AtarashiCharacter.xaml.cs  AtarashiCharacterAi.xaml  AtarashiCharacterAi.xaml.cs  CharacterEdit.xaml  CharacterEdit.xaml.cs
